VITE_SUPABASE_URL=https://aeuhkjyhwvrzcxlmxqya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldWhranlod3ZyemN4bG14cXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjEzNDQsImV4cCI6MjA2NzI5NzM0NH0.oDVRXo09_rRS0HVnTk83R34KoruSDSuDoyB25Q5VmiI
